
server.port=9000
logging.file=surveys-dev.log

#uses local browser
surveys.remoteDriver.url=    


#firebase settings
surveys.restClient.scopes=https://www.googleapis.com/auth/firebase.messaging
surveys.restClient.firebaseUri=https://fcm.googleapis.com/v1/projects/surveys-e8ab9/messages:send
surveys.messenger.deviceToken=caPuMb-fy0A:APA91bFxOZXZQMATt6D5tcfIvIQZv8aMAXD10SPYycPBBxon_rIPPjiONQYq5clL2PKG5IgZdsYSEnIaNl_evZrDR9ccmV6vVkPUY0hUstvkrQFel9LiDenB7ndgoSkdOQxH92eDn7kA
surveys.restClient.serviceAccFile=src/main/resources/service-account.json

