
# profile for production environment. It is activated as a system property in dockerfile
server.port=9001
logging.file=/var/log/surveys-prod.log
surveys.remoteDriver.url=http://firefox:4444/wd/hub

surveys.restClient.serviceAccFile=/service-account.json